spring.application.name=examen1back22025
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen1back22025
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
